node {
    env.FLASK_APP = 'app.py'
    env.FLASK_ENV = 'development'
    env.PY_CMD = ''

    try {
        stage('Checkout') {
            checkout scm
        }

        stage('Select Python') {
            def candidates = [
                'python',
                'py -3',
                'py',
                '"C:\\Program Files\\Python312\\python.exe"',
                '"C:\\Program Files\\Python311\\python.exe"',
                '"C:\\Program Files\\Python310\\python.exe"',
                '"C:\\Users\\mohit\\AppData\\Local\\Programs\\Python\\Python312\\python.exe"',
                '"C:\\Users\\mohit\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"'
            ]

            def found = null
            for (cmd in candidates) {
                def status = bat(returnStatus: true, script: "${cmd} --version >nul 2>nul")
                if (status == 0) {
                    found = cmd
                    break
                }
            }

            if (found == null) {
                error('Python not found. Install Python and/or add it to PATH for Jenkins service.')
            }

            env.PY_CMD = found
            echo "Using Python command: ${env.PY_CMD}"
        }

        stage('Install Dependencies') {
            bat '''
                %PY_CMD% -m pip install --upgrade pip
                %PY_CMD% -m pip install -r requirements.txt
            '''
        }

        stage('Lint') {
            bat '%PY_CMD% -m flake8 .'
        }

        stage('Test') {
            bat '%PY_CMD% -m pytest tests/test_app.py --junitxml=results.xml'
        }

        currentBuild.result = 'SUCCESS'
        echo 'Build passed'
    } catch (err) {
        currentBuild.result = 'FAILURE'
        echo 'Build failed'
        throw err
    } finally {
        junit allowEmptyResults: true, testResults: 'results.xml'
    }
}
